CurrencyConverterClient/MainWindow.xaml

<Window x:Class="CurrencyConverterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverterClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Enter Amount" FontSize="22" Margin="10,0,10,10"/>
        <TextBox x:Name="AmountText" Grid.Column="2" Grid.Row="1" FontSize="22"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Result" FontSize="22" Margin="10,10,10,10"/>
        <TextBlock Name="ResultValue" Grid.Column="2" Grid.Row="2" Text="" FontSize="22" Margin="0,10,0,0" />

        <Button x:Name="SubmitButton" Content="Submit" Grid.Column="1" Grid.Row="3" Margin="20" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" Click="SubmitButton_Click"/>
    </Grid>
</Window>
